# Dockerfile for Flow Wallet Sync Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Flow CLI
RUN curl -s https://storage.googleapis.com/flow-cli/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the project
COPY src/python/ ./src/python/
COPY flow/ ./flow/
COPY migrations/ ./migrations/

# Set Python path to include the python source directory
ENV PYTHONPATH=/app/src/python

# Create necessary directories
RUN mkdir -p /app/flow/accounts/pkeys

# Make the sync service executable
RUN chmod +x /app/src/python/syncWalletsService.py

# Change to the python directory for proper imports
WORKDIR /app/src/python

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=40s --retries=3 \
    CMD python3 -c "import os; exit(0 if os.path.exists('/app/flow/accounts/flow-production.json') else 1)"

# Run the sync service
CMD ["python3", "syncWalletsService.py"]
